# Gym-Pal

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home/gym_pal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/gym_pal/: AnalyticsTrackers.java  AppCompatPreferenceActivity.java  AsyncResponse.java  FetchDistanceTask.java  GPSTracker.java  GymColumns.java  GymDatabase.java  GymProvider.java  Gym_Pal_Widget.java  MainActivity.java  MainActivityFragment.java  MyServices.java  RunningActivity.java  SettingsActivity.java  UpdateWidgetService.java
app/src/main/java/com/example/home/gym_pal/Activities/: AppCompatPreferenceActivity.java  MainActivity.java  RunningActivity.java  SettingsActivity.java
app/src/main/res/drawable/: round_btn_shape.xml  widget_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_running.xml  content_main.xml  content_running.xml  fragment_main.xml  gym__pal__widget.xml  wifi_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  gym__pal__widget_info.xml  pref_headers.xml
app/src/test/java/com/example/home/gym_pal/: ExampleUnitTest.java
