<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/latlon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textview_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"

            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/pad_btn"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_run"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_btn_shape"
                android:contentDescription="@string/start_run"
                android:padding="@dimen/pad_btn"
                android:text="@string/start_run"
                android:textColor="@color/white"

                android:textSize="22sp" />

            <android.support.v4.widget.Space
                android:layout_width="40dp"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/stop_run"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_btn_shape"
                android:contentDescription="@string/stop_run"
                android:padding="@dimen/pad_btn"
                android:text="@string/stop_run"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

        <Button
            android:id="@+id/calc_dist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn_shape"
            android:contentDescription="@string/calc_distance"
            android:padding="@dimen/pad_btn"
            android:text="@string/calc_distance"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textview_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/distance"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />
        <!--<TextView-->
        <!--android:id="@+id/textview_time"-->
        <!--android:text="@string/time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="22sp" />-->
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/latlon"


        tools:context=".MapsActivity" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

</RelativeLayout>